DOMAIN=localhost
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres

PGDATABASE_THUYLAMUK=shipthuylamuk_db
SALTCORN_SECRET_THUYLAMUK=j8q2SHVgeUJdQahtPYmtZ53hBprFhiKw
PORT_THUYLAMUK=3001

PGDATABASE_INFOVIETQUICK=infovietquick_db
SALTCORN_SECRET_INFOVIETQUICK=2mnSQlnJ64QTU2g1o8gAEhGKkxbOcDLt
PORT_INFOVIETQUICK=3004