DOMAIN=localhost
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres

PGDATABASE_THUYLAMUK=shipthuylamuk_db
SALTCORN_SECRET_THUYLAMUK=shipthuylamuk_secret
PORT_THUYLAMUK=3001

PGDATABASE_SHIPVIETBRITE=shipvietbrite_db
SALTCORN_SECRET_SHIPVIETBRITE=shipvietbrite_secret
PORT_SHIPVIETBRITE=3002

PGDATABASE_PAYVIETBRITE=payvietbrite_db
SALTCORN_SECRET_PAYVIETBRITE=payvietbrite_secret
PORT_PAYVIETBRITE=3003

PGDATABASE_INFOVIETQUICK=infovietquick_db
SALTCORN_SECRET_INFOVIETQUICK=infovietquick_secret
PORT_INFOVIETQUICK=3004