DOMAIN=localhost
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres

PGDATABASE_THUYLAMUK=shipthuylamuk_db
SALTCORN_SECRET_THUYLAMUK=j8q2SHVgeUJdQahtPYmtZ53hBprFhiKw
PORT_THUYLAMUK=3001

PGDATABASE_SHIPVIETBRITE=shipvietbrite_db
SALTCORN_SECRET_SHIPVIETBRITE=PdKfj6oG9qqoMx2EywfUr6PRzAQEacnN
PORT_SHIPVIETBRITE=3002

PGDATABASE_PAYVIETBRITE=payvietbrite_db
SALTCORN_SECRET_PAYVIETBRITE=9pjVKfnodg7N2BCVMxlQOOVW6gSUHJne
PORT_PAYVIETBRITE=3003

PGDATABASE_INFOVIETQUICK=infovietquick_db
SALTCORN_SECRET_INFOVIETQUICK=2mnSQlnJ64QTU2g1o8gAEhGKkxbOcDLt
PORT_INFOVIETQUICK=3004